.mainNav ul li:hover ul,#nav-wrapper>div.menu ul li:hover ul {
    display: block;
}
ul.menu li,div.menu>ul li {
    display: inline;
    position: relative;
    float: left;
}
ul.menu,div.menu>li {
    list-style-type: none;
}
.sidebar-wrapper {
    width: 270px;
    float: right;
}
a {
    color: #000;
    text-decoration: none;
}
.content-wrapper>.content {
    width: 630px;
    float: left;
}
.mainNav ul ul li,#nav-wrapper>div.menu ul ul li {
    padding: 10px 20px;
    display: block;
    float: none;
    background: none;
}
.mainNav ul li a:hover,#nav-wrapper>div.menu ul li a:hover {
    color: #ddf;
}
body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #666;
    width: 960px;
    margin: 0 auto;
    background: #f0f0f0;
}
.mainNav ul.menu>li:first-child,#nav-wrapper>div.menu>ul>li:first-child {
    padding-left: 0;
    background: none;
}
a:hover {
    text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
}
.aligncenter {
    display:block;
    margin:0 auto;
}
.entry-utility {
    border-top: 1px dotted #ccc;
    text-transform: uppercase;
    line-height: 32px;
    .cat-links {
        background: url(images/post_category.png) no-repeat center left;
        padding-left: 20px;
    }
}
.mainNav ul li,#nav-wrapper>div.menu ul li {
    padding: 15px 15px 10px;
    background: url(images/nav_sep.png) no-repeat top left;
}
.header {
    height: 95px;
    background: url(images/hdr_bkg.png) no-repeat bottom center;
    padding: 15px 15px 0;
    margin: 0 0 15px 0;
    position: relative;
    .logo {
        a {
            text-indent: -9999px;
            background: url(images/logo.png) no-repeat top left;
            height: 64px;
            width: 450px;
            display: block;
        }
    }
    .searchform {
        height: auto;
        position: absolute;
        right: 20px;
        bottom: 50px;
    }
    .description {
        font-size: 14px;
        color: #b6b6b6;
    }
}
.entry-title {
    font-size: 20px;
    border-bottom: 1px dotted #ccc;
    line-height: 32px;
    a {
        color: #333;
    }
}
.mainNav ul ul,#nav-wrapper>div.menu ul ul {
    display: none;
    position: absolute;
    background: #3a3a3a;
    width: 200px;
    margin-top: 10px;
    margin-left: -20px;
}
.searchform {
    width: 250px;
    height: 24px;
    position: relative;
    .submit {
        width: 30px;
        height: 25px;
        position: absolute;
        top: 0;
        right: 0;
        background: url(images/search_btn.png) no-repeat left;
        border: none;
        text-indent: -9999px;
    }
    .field {
        width: 220px;
        height: 14px;
        line-height: 14px;
        font-size: 11px;
        font-family: "helvetica neue", arial, helvetica, monico, unicode, sans-serif;
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px 5px 5px 5px;
        border: none;
        background: url(images/search.png);
    }
}
.entry-meta {
    text-transform: uppercase;
    margin: 12px 0;
    .comments-link {
        background: url(images/post_comment.png) no-repeat center left;
        padding-left: 20px;
    }
    .date {
        background: url(images/post_date.png) no-repeat center left;
        padding: 0 20px;
    }
}
.nav-wrapper {
    height: 45px;
    background: #333 url(images/nav_bkg.png);
    padding: 0 20px;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
.hentry {
    margin-bottom: 60px;
    p {
        margin: 1em 0;
    }
}
.mainNav,#nav-wrapper>div.menu {
    width: 630px;
    float: left;
}
.navigation-wrapper {
    .social-media {
        float: right;
        text-align: right;
        display: block;
        padding: 10px 0;
        a {
            display: block;
            float: left;
            background: #fff url(images/socialmedia.png);
            width: 20px;
            height: 20px;
            margin: 3px;
        }
        a.rss {
            background-position: -50px;
        }
        a.tw {
            background-position: -25px;
        }
    }
}
.alignright {
    float: right;
    margin-left: 1em;
}
.clear {
    float: none;
    clear: both;
}
.mainNav ul li a,#nav-wrapper>div.menu ul li a {
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}
.alignleft {
    float: left;
    margin-right: 1em;
}
.mainNav {
    ul {
        ul {
            li:hover {
                a {
                    color: #ddf;
                }
            }
        }
    }
}
.content-wrapper {
    background: #fff;
    border: 1px solid #e4e4e4;
    padding: 20px;
}
